/ {
    chosen {
        zephyr,console = &uart4;
        zephyr,shell-uart = &uart4;
    };
};

&usart2 {
    status = "disabled";
};

&usart3 {
    status = "disabled";
};

&uart4 {
    pinctrl-0 = <&uart4_tx_pc10 &uart4_rx_pa1>;
    pinctrl-names = "default";
    current-speed = <115200>;
    status = "okay";
};

&usbotg_fs {
    pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
    pinctrl-names = "default";
    status = "okay";
};

&gpioa {
    status = "okay";
};

&gpiob {
    status = "okay";
};

&gpioc {
    status = "okay";
};

&gpioe {
    status = "okay";
};